[Preset]
# training options
epochs = 15
batch_size = 64
lr = 5e-4
dataset = 'fashion' # either 'fashion', 'mnist' or 'yourdata' when you add it
model = "LeNet5"

# general
name = "fashion_2" #name of the filename for the experiment

# evaluation options
is_eval_only = False
no_test = False



